spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GoEshop
spring.datasource.username=sa
spring.datasource.password=Kristofer2603
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.security.user.name=chris
#spring.security.user.password=pass
